<!DOCTYPE HTML>
<html>
<head>
<title>Store</title>
<style>
.background{
height:1700px;
background-color:grey;
padding:20px;
margin:20px;
}
.background1{
height:1700px;
background-color:white;
padding:1px;

}
.header{
height:90px;
background-color:black;
}
.logo{
height:95px;
width:120px;
}
.menu{
height:120px;
margin-left:700px;
margin-top:-90px;
}
.btn1{
height:40px;
width:90px;
color:cyan;
background-color:black;
border:none;
font-size:25px;
font-family:TimesNewRoman;
border-bottom:2px solid cyan;
}
.btn2{
height:40px;
width:90px;
color:cyan;
background-color:black;
border:none;
font-size:25px;
font-family:TimesNewRoman;
border-bottom:2px solid cyan;
margin-left:5px;
}
.btn3{
height:40px;
width:120px;
color:cyan;
background-color:black;
border:none;
font-size:25px;
font-family:TimesNewRoman;
border-bottom:2px solid cyan;
margin-left:5px;
}
.btn4{
height:40px;
width:120px;
color:cyan;
background-color:black;
border:none;
font-size:25px;
font-family:TimesNewRoman;
border-bottom:2px solid cyan;
margin-left:5px;
}
.btn5{
height:40px;
width:120px;
color:white;
background-color:cyan;
border:none;
font-size:15px;
font-family:TimesNewRoman;
margin-left:100px;
}
.btn6{
height:40px;
width:120px;
color:white;
background-color:cyan;
border:none;
font-size:15px;
font-family:TimesNewRoman;
margin-left:50px;
}
.slider{
height:600px;
width:1249px;
margin-top:-40px;
background-image:url('header-img.png');
padding:1px;
}
.text1{
color:cyan;
font-size:80px;

margin-top:80px;
margin-left:80px;
}
.text2{
color:cyan;
font-size:25px;
margin-top:-80px;
margin-left:80px;
margin-right:200px;
}
.text3{
color:cyan;
font-size:40px;
text-align:center;
margin-top:30px
}
.text4{
color:cyan;
font-size:20px;
text-align:center;
margin-top:10px;
margin-left:100px;
margin-right:100px;

}
.text5{
color:cyan;
font-size:20px;
text-align:center;
margin-top:230px;
margin-left:px;
margin-right:px;
font:bold;
}
.text6{
color:cyan;
font-size:20px;
text-align:center;
margin-top:230px;
margin-left:px;
margin-right:px;
font:bold;
}
.text7{
color:cyan;
font-size:20px;
text-align:center;
margin-top:210px;
margin-left:px;
margin-right:px;
font:bold;
}
.text8{
color:cyan;
font-size:60px;
text-align:left;
margin-top:150px;
margin-left:80px;
margin-right:80px;
font:bold;
}
.text9{
color:cyan;
font-size:30px;
text-align:justify;
margin-top:10px;
margin-left:80px;
margin-right:120px;
font:bold;
}
.text10{
color:cyan;
font-size:25px;
text-align:center;
margin:50px
font:bold;
}
.slider img
{
height:100%;
width:100%;
}
.layout1{
height:220px;
width:221px;
margin-top:800px;
margin-left:80px;
background-image:url('shirt.jpg');
padding:1px;
}
.btn7{
height:40px;
width:120px;
color:cyan;
border:1px solid;
background-color:white;
font-size:15px;
font-family:TimesNewRoman;
margin-left:50px;
}
.btn8{
height:40px;
width:120px;
color:cyan;
border:1px solid;
background-color:white;
font-size:15px;
font-family:TimesNewRoman;
margin-left:90px;
}
.layout2{
height:220px;
width:221px;
margin-top:-225px;
margin-left:450px;
background-image:url('tie.jpg');
padding:1px;
}
.layout3{
height:168px;
width:300px;
margin-top:-200px;
margin-left:850px;
background-image:url('pants.jpg');
padding:1px;
repeat:no-repeat;
}
.footer{
height:90px;
background-color:black;
margin-top:50px;
padding:1px;
}
</style>
</head>
<body>
<div class="background">
<div class="background1">
<div class="header">
<img class="logo" src="logo.png">
<div class="menu"><button class="btn1">Porfolio</button><button class="btn2">Products</button><button class="btn3">About us</button><button class="btn4">Contact us</button>
</div>
<div class="slider">
<p class="text1">We Deliver You <br>Good Products</p>
<p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<button class="btn5">Products</button>
<button class="btn6">More</button>
</p>
</div>
<div class="text3">Our Products</div>
<div class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<div class="layout1">
<p class="text5">Get More Shirts</p>
<button class="btn7">More</button>
</div>
<div class="layout2">
<p class="text6">Get More tie</p>
<button class="btn7">More</button>
</div>
<div class="layout3">
<p class="text7">Get More Pants</p>
<button class="btn8">More</button>
</div>
<div class="text8">About Our Company</div>
<div class="text9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="footer"><p class="text10">Copyright(c)2019, All Rights Reserved | This Template is made with position by Noman Asif </p></div>
</div>
</div>



</body>

</html>